*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;  
}

:root{
  --color-black:#ff5bae;
  --color-white:#ffffff;
  --color-dark:#353535;
  --color-dark-variant:black;

  --transition:.4s ease;
}

body{
  overflow-x: hidden;
}
h1{
  font-size:  48px;
  color: var(--color-black);
}
h2{
  font-size: 28px;
  color: var(--color-dark-variant);
}
h3{
  font-size: 26px;
  color: var(--color-black);
}
h4{
  font-size: 19px;
  color: var(--color-white);
}
h5{
  font-size: 18px;
  font-weight: 400;
}
#about h1,#project h1,#contact h1{
  color: var(--color-black);
}
.heading{
  color: var(--color-black);
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
p{
  font-size: 17px;
  line-height: 140%;
  color: var(--color-dark-variant);
}
.heading-p{
  font-weight: bold;
  padding-top: 2rem;
  text-align: center;
}
a{
  font-size: 24px;
  color: var(--color-black);
  text-decoration-color: var(--color-white);
  transition: var(--transition);
}
a:hover{
  color: var(--color-dark);
  text-decoration-color: var(--color-dark-variant) !important;
  text-underline-offset: 1rem;
  text-decoration: underline;

}
.btn{
  display: inline-block;
  width: fit-content;
  padding: 1rem;
  width: 9rem;  
  border-radius: 2rem;
  cursor: pointer;
  color: black;
  border: 1px solid var(--color-dark-variant);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 17px;
  transition: var(--transition);
}
.btn:hover{
  background-color: var(--color-dark-variant);
  color:var(--color-white)
}
.btn-dark{
  color: var(--color-white);
  background: var(--color-black);
  text-decoration: none !important;

}
.btn-dark:hover{
  background-color: transparent;
  color: var(--color-dark-variant);
  
}

img{
  width: 100%;
  display: block;
 
}

section{
  position: relative;
}

.arrow{
  position: absolute;
  right: 5%;
  transition: var(--transition);
}
.arrow:hover{
  margin-top: .4rem;
}
.icon1{
  width: 32px;
  height: max-content;
}


/* NAVBAR */
.awal{
  z-index: 2;
  padding-bottom: 71px;
}
.container{
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
}

nav{
  height: 4rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  place-items: center;
  font-weight: bold;
  box-shadow: 5px 5px 3px #999;


}
nav a{
  font-size: 15px;
  margin-right: 40px;
}
.nav-conta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

}

.logo{
  font-size: 32px;
  color: white;
  text-decoration: none !important;
}

.navlink{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  
}
.navlink li a{
  text-decoration: none;
  color: white;
}

.card{
  width: 90%;
}

/* HOME HEADER */

#home1{
  padding-top: 14rem;
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(../img/b1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 19rem;
  padding-right: 25px;
  margin-top: -20px;
}
#home2{
  padding-top: 10rem;
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(../img/b1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 2rem;
  padding-right: 25px;
  margin-top: -10px;
}
.header-conta{
  max-width: 1100px;
  justify-content: space-between;;
  margin: auto;
  gap: 90px;
  
}
.header-right{
  text-align: center;
  margin: auto;
  
}
.header-right2{
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: -9rem;
  
}

.header-right2 h1{
  font-weight: bold;
  color: var(--color-black);
  text-shadow:2px 2px 4px white;
}
.header-right2 h4{
  color: white;
  text-shadow:2px 2px 4px black;
}

.header-right p{
  color: var(--color-dark-variant);
}
.header-right h1{
  font-weight: bold;
  color: var(--color-black);
  text-shadow:2px 2px 4px white;
}
.header-right h4{
  color: white;
  text-shadow:2px 2px 4px black;
}
.header-action{
  margin-top: 1rem;
  display:flex;
  gap: 1rem;
  justify-content: center;
}
.header-action a{
  padding: 10px;
  padding-top: 15px; 
  padding-bottom: 15px;
}
.header-left img{
  width: 90%;
  border-radius: 15rem;
  box-shadow: 2px 2px 10px black;
}

.pengertian h1{
  font-size: 30px;
 font-weight: bold;
}

/* ABOUT */

.about-container{
  display: grid;
  grid-template-columns: 38% auto;
  gap: 4rem;
  align-items: center;
}
.about-left{   
  box-shadow: 5px 5px 3px #999;
  border-radius:5%;
  overflow: hidden;
  transition: 1s all 2s ease-in-out;
}
.about-left:hover{
  transition: 1s all 2s ease-in-out;
}
.edu-box{
  padding: 24px;
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  width: 100%;
}
.edu-box h3{
  text-align: center;
}
.basic-edu{
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}

/* SKILL EXPER */

.wo{
  margin-top: 140px;
  padding-top: -200px;
  padding-bottom: 30rem;
  background-color: #ffb534;
  padding-bottom: 15rem;
  background-size: cover;
}
#exper h1{
  padding-top: -20px;
  color: white;
}
#exper{
  margin-top: -90px;
}
.exper-conta{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.exper-box{
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  padding: 24px;
}

.exper-box h2{
  text-align: center;
  margin-bottom: 1rem;
}

.experince{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.exd{
  margin: auto;
  display: flex;
  gap: 0px;
}
.exd p{
  font-size: 14px;
}
.exd h4{
  text-align: center;
  margin: auto;
}

/* CERTIFICATE */

.projects-conta{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.project{
  padding: 24px;
  border: 1px solid var(--color-black);
  border-radius: 30px;
  text-align: center;
}
.projecttg img{
  border-radius: 60%;
}
.project img{
  box-shadow: 2px 2px 10px black;
  border-radius: 10px;
  margin-bottom: 1rem;

}

#projects h1{
  color: var(--color-black);
}

#mb{
  margin-top: 5rem;
}

/* CONTACT */

  .contact-conta{

      max-width: 35rem;
      border: 1px solid var(--color-black);
      border-radius: 30px;
      padding: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .contact-conta button a{
  color: var(--color-white);
  font-size: 15px;
  
  }
  .contact-conta button{
      height: 30px;
      width: 90px;
  }
  .contact-conta button a:hover{
      color: var(--color-dark);
      text-decoration: none;
  }
  input[type=text],input[type=email],textarea{
      border-radius: 10px;
      width: 100%;
      padding: 12px;
      border: 1px solid black;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
  }

  #tmbl{
      background-color: #ffb534;
      border: 1px solid black;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
  }

/* FOOTER */

footer{
  
  margin-top: 9rem;
  padding: 30px;
  background-color: var(--color-black);
  height:70vh;

}
footer .navlink{
  justify-content: center;
  margin-bottom: 3rem;
}
footer .navlink a{
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.container-footer {
  display:grid;
  max-width: 1170px;
  margin: auto;
  height: 40vh;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
  font-size: 15px;
  margin-left: -2rem;
}

.footer{
  background-color: black;
  padding: 70px 0;
  justify-content: center;
}

.footer-col {
 
  width: 25%;
  padding: 0 15px;
}
.dua{
  margin:auto;
}
.footer-col p{
  color: white;
  font-size: 13px;
}

.footer-col h4{
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 15px;
  position: relative;
  font-weight: 600;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}


.footer-col ul li:not(:last-child){
  margin-bottom: 5px;
}
.footer-col ul li a{
  font-size: 16px;
  margin-top: 13px;
  color: white;
  text-decoration: none;
  font-weight: 300;
  color: white;
  display: block;
  transition: all 0.3s ease;
  padding-top: 0px;
}

.footer-rights {
  flex-direction: column;
  text-align: center;
  color: white;
  margin-top: 68px;
  font-weight: bold;
}

.footer-copy{
color: white;
}


@media (max-width:1140px) {
  .about-container{
      gap: 30px;
  }
  .basic-edu{
      gap: 20px;
  }
  .exper-conta{
      gap: 30px;
  }
  .projects-conta{
      grid-template-columns: repeat(2,1fr);
  }
  .dua{
      margin-top: 2px;
  }
}
@media (max-width:991px) {
  .logo{
      display: none;
  }
  .navlink{
      justify-content: center;
      width: 100%;
  }
  .exper-conta{
      grid-template-columns: 1fr;
  }    
}
/* RESPOSIVE MOBILE */
@media (max-width:768px) {
  h1{
      font-size: 38px;
  }
  h2{
      font-size: 26px;
  }
  h3{
      font-size: 24px;
  }
  a{
      font-size: 20px;
  }
  .header-conta{
      width: 70%;
      grid-template-columns: 1fr;
  }
  .header-left{
      width: 70%;
      margin: 0 auto;
  }
  .about-container{
      grid-template-columns: 1fr;
  }
  .about-left{
      width: 70%;
      margin: 0 auto;
  }
  .basic-edu{
      gap: 10px;
  }
  .exper-box{
      padding: 10px;
  }
  .experince{
      gap: 20px;
  }
  .wo{
      padding-top: 100px;
  }
  .exd{
      gap: 10px;
  }
  .arrow{
      top: 5%;
      right: 5%;
  }
  .projects-conta{
      grid-template-columns: 1fr;
  }
  footer{
      padding: 0;
      padding-bottom: 20px;
      width: 100%;
      height: 90vh;
      margin-top: 9rem; 
  }

}

@media (max-width:825px) {
  nav a{
      margin: auto;
  }
  .navlink{
      gap: 0;
      justify-content: space-between;
  }
  a{
      font-size: 18px;
  } 
  .contact-conta{
      flex-direction: column;
      gap: 10px;
  }
  footer{
      padding: 0;
      padding-bottom: 20px;
      width: 100%;
      height: 90vh;
      margin-top: 9rem; 
  }
  .foot{
      margin-bottom: 200px;
  }
  .row{
  display: grid;
  grid-template-columns: 1fr;
  }
  .footer-col{
  width: 100%;    
  margin-top: 20px;
  }
  footer .navlink{
      width: 100%;
      justify-content: space-between;
  }

}
